    Unnamed: 0  Unnamed: 1 Unnamed: 2 Unnamed: 3                                         Unnamed: 4       Unnamed: 5 Unnamed: 6    Unnamed: 7    Unnamed: 8                                         Unnamed: 9  Unnamed: 10
0          NaN         NaN        NaN        NaN                                                NaN              NaN        NaN           NaN           NaN                                                NaN          NaN
1          NaN         NaN        NaN        NaN                                                NaN              NaN        NaN           NaN           NaN                                                NaN          NaN
2          NaN         NaN        NaN        NaN                                                NaN              NaN        NaN           NaN           NaN                                                NaN          NaN
3          NaN         NaN        NaN        UUP          Invesco DB U.S. Dollar Index Bullish Fund          Invesco   $737.54M  7.900000e-03 -3.880000e-02            Currency: Long USD, Short Global Basket          NaN
4          NaN         NaN        NaN        FXE                  Invesco CurrencyShares Euro Trust          Invesco   $342.22M  4.000000e-03  4.610000e-02                      Currency: Long EUR, Short USD          NaN
5          NaN         NaN        NaN        FXF           Invesco CurrencyShares Swiss Franc Trust          Invesco   $248.68M  4.000000e-03  2.920000e-02                      Currency: Long CHF, Short USD          NaN
6          NaN         NaN        NaN        FXY          Invesco CurrencyShares Japanese Yen Trust          Invesco   $241.95M  4.000000e-03  1.500000e-02                      Currency: Long JPY, Short USD          NaN
7          NaN         NaN        NaN        FXA     Invesco CurrencyShares Australian Dollar Trust          Invesco   $153.69M  4.000000e-03  3.630000e-02                      Currency: Long AUD, Short USD          NaN
8          NaN         NaN        NaN        FXC       Invesco CurrencyShares Canadian Dollar Trust          Invesco   $136.35M  4.000000e-03  2.230000e-02                      Currency: Long CAD, Short USD          NaN
9          NaN         NaN        NaN        FXB  Invesco CurrencyShares British Pound Sterling ...          Invesco   $131.30M  4.000000e-03  4.100000e-02                      Currency: Long GBP, Short USD          NaN
10         NaN         NaN        NaN       USDU      WisdomTree Bloomberg U.S. Dollar Bullish Fund       WisdomTree   $104.31M  5.000000e-03 -3.640000e-02            Currency: Long USD, Short Global Basket          NaN
11         NaN         NaN        NaN        UDN          Invesco DB U.S. Dollar Index Bearish Fund          Invesco    $75.56M  8.000000e-03  3.650000e-02            Currency: Long Global Basket, Short USD          NaN
12         NaN         NaN        NaN        CYB              WisdomTree Chinese Yuan Strategy Fund       WisdomTree    $24.98M  4.500000e-03  5.440000e-02                      Currency: Long CNY, Short USD          NaN
13         NaN         NaN        NaN        CEW         WisdomTree Emerging Currency Strategy Fund       WisdomTree    $10.46M  5.500000e-03  6.400000e-03  Currency: Long Emerging Markets Basket, Short USD          NaN
14         NaN         NaN        NaN       EUFX                               ProShares Short Euro        ProShares     $2.18M  9.700000e-03 -3.080000e-02                       Currency: Long USD, Short EU          NaN
15         NaN         NaN        NaN        GLD                                    SPDR Gold Trust           0.2921      0.004           NaN           NaN                                                NaN          NaN
16         NaN         NaN        NaN        SLV                               iShares Silver Trust  Precious Metals    13118.4  3.243000e-01  5.512323e+07                                              22.09       0.0166
17         NaN         NaN        NaN        BNO                       United States Brent Oil Fund           351.12    -0.4892  1.082606e+06  1.065000e+01                                            -0.0009          NaN
18         NaN         NaN        PCX        BCI  Aberdeen Standard Bloomberg All Commodity Stra...           262.63    -0.1085  6.575300e+04  2.022000e+01                                             0.0151          NaN